CLIENT_ID="MGNWR1hFdWVhb3FQTTJxcDZPUExHZzo2NTE4YmM3NmY0YWYyNGYy"
CLIENT_SECRET="OTQ0MDRjYzg2NjYxYTg1NTRmOGQ4ZTUzY2NkYWIzMjE="
AUTHURL="https://www.mapillary.com/connect?client_id=MGNWR1hFdWVhb3FQTTJxcDZPUExHZzo2NTE4YmM3NmY0YWYyNGYy&response_type=token&scope=user:write+public:write+public:upload+private:read+private:write+private:upload&redirect_uri=whereami.com"
MAPBOX_TOKEN="pk.eyJ1IjoiY2FzZWlubWVsbCIsImEiOiJja2tpZWU3bG8wNXN4MnBzNzVibnN5dG90In0.D6Y43QmUBiirztruQeEFHA"