<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>whereami</title>

    <!-- All the common css in the app will go on here -->
    {% include "whereami/common_css.html" %}
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://unpkg.com/mapillary-js@3.1.0/dist/mapillary.min.js'></script>
	<link href='https://unpkg.com/mapillary-js@3.1.0/dist/mapillary.min.css' rel='stylesheet' />

    <!-- Just to prevent cheating, all rights are reserved though -->
    <style type="text/css">
        .AttributionContainer {
            display: none !important; 
        }
        #guess-results {
            position: fixed;
            display: none;
            background-color: white;
            z-index: 1;
            bottom: 0;
            width: 300px;
            height: 100px;
            left: 50%;
            margin-left: 200px;
            margin-bottom: 35px;
            padding: 10px;
        }
        #report-div {
            position: fixed;
            display: none;
            background-color: white;
            z-index: 1;
            bottom: 0;
            width: 400px;
            height: 170px;
            margin-left: 10px;
            margin-bottom: 60px;
            padding: 10px;
        }
        #progress-nav {
            background-color: white;
            position: fixed;
            z-index: 1;
            margin-top: 10%;
            width: 80px;
            height: 120px;
        }
        .progress-nav-fields {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <div style="height: 100%; display: flex;">
        <div id="progress-nav">
            <div id="img-index" style="margin-top:5px" class="progress-nav-fields"></div>
            <hr>
            <div id="game-score" class="progress-nav-fields"></div>
        </div>
    	<div id='mly' style="width: 100%; height: 100%;">
            <button id="open-map" class="btn btn-secondary" style="position: absolute; z-index: 1; bottom: 0; right: 50%; margin-bottom: 35px;">I think I know...</button>
            <button id="report-view" class="btn btn-danger" style="position: absolute; z-index: 1; bottom: 0; margin-bottom: 10px; margin-left: 10px;">Report street view</button>
            <div id="report-div" style="display: none;">
                <h6 style="margin-bottom: 15px;">PLEASE READ: Reporting can cause maps with the same street view to be deleted! Report maps only because of: </h6>
                <input  type="checkbox" value="" id="low-quality-check">
                <label class="form-check-label" for="low-quality-check">
                    Low quality / not clear / pointing at something weird
                </label>
                <input  type="checkbox" value="" id="wrong-coordinates-check">
                <label class="form-check-label" for="wrong-coordinates-check">
                    Wrong coordinates (more than 10km difference)
                </label>
                <button id="image-button-reporter" style="margin-top:10px;" class="btn btn-secondary">Report it</button>
            </div>
        </div>
        <div id="map">
            <div id="guess-results">
                <button id="next-img" class="btn btn-secondary">Next >></button>
            </div>
            <button id="trigger-guess" class="btn btn-success" style="position: absolute; z-index: 1;bottom: 0;right: 50%;margin-bottom: 35px;width: 100px;height: 50px; display: none;">
                Guess!
            </button>
        </div>
        	
    </div>    
    {% load static %}
	<script type="text/javascript">
		const keys = [];
		{% for key in loc_array %}
		keys.push('{{key}}');
		{% endfor %}
	</script>
    <script src="{% static 'map/javascript/turf.min.js' %}"></script>
    <script src="{% static 'map/javascript/jquery.min.js' %}"></script>
	<script src="{% static 'game/javascript/gameInstance.js' %}"></script>
</body>
</html>